network := CreateNetwork(784, 200, 10, 0.1)

	trainFile, err := os.Open("csv/mnist_train.csv")

	if err != nil {

		fmt.Printf("There was an error opening mnist_train.csv")
		return
	}
	reader := csv.NewReader(bufio.NewReader(trainFile))

	for {

		line, err := reader.Read()

		if err == io.EOF {

			break

		}

		header, err1 := strconv.Atoi(line[0])
		if err1 != nil {

			fmt.Printf("Hubo un error an intentar convertir el valor ASCII del header del csv a int en trainFile")
		}
		target := make([]float64, 10)
		for i := range target {

			target[i] = 0.01

		}

		target[header] = 0.99

		inputs := make([]float64, 784)

		for i := 0; i < 784; i++ {

			pixelStr := line[i+1]
			pixelVal, _ := strconv.ParseFloat(pixelStr, 64)
			inputs[i] = (pixelVal / 255 * 0.99) + 0.01
		}

		network.Train(inputs, target)

	}

	trainFile.Close()

	score := 0
	total := 0

	testFile, err := os.Open("csv/mnist_test.csv")

	if err != nil {

		fmt.Printf("There was an error opening mnist_test.csv")
		return
	}

	reader = csv.NewReader(bufio.NewReader(testFile))

	for {

		line, err := reader.Read()

		if err == io.EOF {

			break

		}

		header, err := strconv.Atoi(line[0])
		if err != nil {

			fmt.Printf("Hubo un error an intentar convertir el valor ASCII del header del csv a int en testfile")
		}

		inputs := make([]float64, 784)

		for i := 0; i < 784; i++ {

			pixelStr := line[i+1]
			pixelVal, _ := strconv.ParseFloat(pixelStr, 64)
			inputs[i] = (pixelVal / 255 * 0.99) + 0.01
		}

		outputs := network.Predict(inputs)

		Maxval := -1.0
		prediction := 0

		for j := 0; j < 10; j++ {

			val := outputs.At(j, 0)

			if val > Maxval {

				Maxval = val
				prediction = j

			}
		}

		if prediction == header {

			score++

		}

		total++

	}

	testFile.Close()

	if total > 0 {

		fmt.Printf("The neural network has score %d/%d \n", score, total)
		fmt.Printf("The percentage of accuracy is %.2f%% \n", (float64(score)/float64(total))*100)

	} else {

		fmt.Printf("There was no image to process")

	}
